/**
 * author：Doris19967
 *
/
import java.util.*;

public class gcd {

	/**
	 * @param args
	 */
	public static int gcd1(int m,int n){
		int t;
		if(m<n){
			t=m;
		}else{
			t=n;
		}
		for(t=m;t>1;t--)
		{
			if(m%t==0&n%t==0)
				break;
		}
		return t;
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		System.out.print("请输入一个整数m:");
		int m=s.nextInt();
		System.out.print("请输入一个整数n:");
		int n=s.nextInt();
System.out.print("使用连续整数检测算法得出的最大公约数为："+gcd1(m,n));
s.close();
	}

}
