/**
 * author：Doris19967
 *
/
public class Search {
	// 顺序查找
	public static int OrderSearch(int[] a, int temp) {
		for (int i = 0; i < a.length; i++) {
			if (a[i] == temp) {
				return i;
			}
		}
		return -1;
	}

	// 折半查找
	public static int BinarySearch(int[] a, int temp) {
		int low = 0;
		int high = a.length - 1;
		while (low <= high) {
			int middle = (low + high) / 2;
			if (temp == a[middle]) {
				return middle;
			} else if (temp < a[middle]) {
				high = middle - 1;
			} else {
				low = middle + 1;
			}
		}
		return -1;
	}

	public static void Print1() {
		System.out.print("请输入几个数并以逗号分开:");
		Scanner s = new Scanner(System.in);
		String str = s.next().toString();
		String[] d = str.split(",");
		int[] a = new int[d.length];
		for (int i = 0; i < d.length; i++) {
			a[i] = Integer.parseInt(d[i]);
		}
		Arrays.sort(a);
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + " ");
		}
		System.out.println();
		System.out.print("请输入需要查找的数:");
		Scanner sc = new Scanner(System.in);
		int temp = sc.nextInt();
		int result1 = OrderSearch(a, temp);
		if (result1 == -1) {
			System.out.println("顺序查找失败！");
		} else {
			System.out.println("顺序查找成功，数字位于数组第" + (result1 + 1) + "位！");
		}
		int result2 = BinarySearch(a, temp);
		if (result2 == -1) {
			System.out.println("折半查找失败！");
		} else {
			System.out.println("折半查找成功，数字位于数组第" + (result2 + 1) + "位！");
		}
		s.close();
		sc.close();
	}

	public static void main(String[] args) {
		Print1();
	}
}